<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wisata Sitaring View</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo/logo-sitaring.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .custom-header {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem; /* Adjust the font size as needed */
        }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="img/logo-sitaring.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        
                        <a href="tourism.html" class="nav-item nav-link active">Tourism</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-secondary mb-4 animated slideInDown custom-header" font-size: 1.5rem;>Desa Wisata Sitaring</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Tourism</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Store Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic">Tourism</p>
                <h1 class="display-6">Wisata</h1>
            </div>
            <div class="row g-4">

                <style>
                    .store-item img {
                        border-radius: 10px 10px 0 0;
                        /* Sesuaikan dengan radius dari card */
                    }
                </style>

                <h3 style="text-align: center;">Jenis Wisata Paket</h3>

                
                <!-- Paket keluarga -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="store-item position-relative text-center"
                        style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/view-3.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Paket Keluarga</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Minimal 4 Orang</p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Homestay
                                | Makan | Seni Budaya Karawitan | Sunset Spot | Hiking</p>
                            <h6 style="font-family: 'Poppins', sans-serif;">Start From <span class="text-secondary">Rp
                                    770.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
    
                <!-- Paket eduwisata kopi -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center"
                        style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kopi.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Paket Eduwisata Kopi</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Hanya Tersedia Di Bulan Agustus-September | Minimal 4 Orang</p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Panen Kopi | Cara Pengolahan Kopi | Snack
                                </p>
                            <h6 style="font-family: 'Poppins', sans-serif;">Start From <span class="text-secondary">Rp
                                    120.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- Paket eduwisata aren -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/pembuatan-gula-aren.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Eduwisata Aren</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Minimal 4 Orang </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Nderes Nira | Proses Pembuatan
                                Gula Aren | Snack</p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> Start From<span class="text-secondary"> Rp
                                    260.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
    
                <!-- Paket budaya -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="store-item position-relative text-center"
                        style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kesenian-4.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Paket Budaya Karawitan</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Minimal 5 Orang</p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Seni Budaya Karawitan 
                                | Makan</p>
                            <h6 style="font-family: 'Poppins', sans-serif;">Start From <span class="text-secondary">Rp
                                    330.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
    
                <!-- Paket Budaya tari prajuritan -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="store-item position-relative text-center"
                        style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kesenian-1.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Paket Budaya Tari Prajurita</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Minimal 5 Orang</p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Latihan Tari Prajuritan | Makan </p>
                            <h6 style="font-family: 'Poppins', sans-serif;">Start From <span class="text-secondary">Rp
                                    330.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- Paket kuliner -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kuliner.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Paket Kuliner</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Minimal 4 Orang</p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Keripik 2J Pak
                                Suliyan | Souvenir</p>
                            <h6 style="font-family: 'Poppins', sans-serif;">Start From <span class="text-secondary">Rp
                                    210.000</span> /Paket</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                
                <style>
                    h3::after {
                        content: "";
                        display: block;
                        width: 30%;
                        height: 4px;
                        background-color: #FB9F38;
                        margin: 8px auto 0 auto;
                        border-radius: 2px;
                    }
                </style>


                <h3
                    style="text-align: center; position: relative;
                    display: inline-block; padding-bottom: 10px; margin-top: 60px; margin-bottom: 50px;">
                    Jenis Wisata Non Paket
                </h3>




                <!-- tiket camp ground -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/camp-ground-2.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Tiket Masuk Area Camping Ground </h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk </p>
                            
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    10.000</span> /Orang</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
    
                <!-- sewa tenda -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/camp-ground.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Sewa Tenda </h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Camping Ground | Tenda </p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    35.000</span> /3 Orang</h6>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    50.000</span> /4 Orang</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- homestay sitaring -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/homestay-1.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Homestay Sitaring</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Kuota untuk 4 orang </p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    300.000</span> /Malam</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                

                <!-- homestay rumah warga -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/rumah-warga-1.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Homestay Rumah Warga</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Kuota untuk 2 orang </p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    150.000</span> /Malam</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- seni karawitan -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/karawitan-2.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Pertunjukkan Karawitan</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Pertunjukkan kesenian tradisional Karawitan </p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    1.500.000</span> /Pertunjukkan</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>
                
                <!-- seni tari prajuritan -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kesenian-3.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Pertunjukkan Tari Prajuritan</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Pertunjukkan kesenian tradisional tari
                                prajuritan</p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    1.500.000</span> /Pertunjukkan</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- aduwisata gula aren -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/pembuatan-gula-aren.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Eduwisata Gula Aren</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Tiket Masuk | Nderes Nira | Proses Pembuatan
                            Gula Aren | Snack</p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    70.000</span> /Orang</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- Pelatihan tari prajuritan -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/kesenian-1.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Pelatihan Tari Prajuritan</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Pelatihan Tari Prajuritan</p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    50.000</span> /Orang</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <!-- Pelatihan karawitan -->
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center" style="border: 2px solid #ccc; border-radius: 10px;">
                        <img class="img-fluid" src="img/karawitan.jpg" alt="">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                                <small class="fa fa-star text-secondary"></small>
                            </div>
                            <h4 class="mb-3" style="font-family: 'Poppins', sans-serif;">Pelatihan Karawitan</h4>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;"> </p>
                            <p class="text-center" style="font-family: 'Poppins', sans-serif;">Pelatihan Tari Prajuritan</p>
                            <h6 style="font-family: 'Poppins', sans-serif;"> <span class="text-secondary">Rp
                                    50.000</span> /Orang</h6>
                        </div>
                        <div class="store-overlay">
                            <a href="contact.html" class="btn btn-dark rounded-pill py-2 px-4 m-2">More Detail <i
                                    class="fa fa-arrow-right ms-2"></i></a>
                            <!-- <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2">Add to Cart <i
                                                                                                            class="fa fa-cart-plus ms-2"></i></a> -->
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <a href="contact.html" class="btn btn-secondary rounded-pill py-3 px-5">Reservasi Sekarang</a>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Store End -->
    


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-secondary mb-4" style="font-family: 'Poppins', sans-serif;">Contact Us</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-secondary me-3"></i>Puwono, Kemambang, Banyubiru,
                        Semarang Regency, Central Java 50664</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-secondary me-3"></i>082314529466</p>
                    <p class="mb-2"><i class="fa fa-envelope text-secondary me-3"></i>wisatasitaring@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-secondary rounded-circle me-2"
                            href="https://www.instagram.com/sitaringfest?igsh=Z3ZrbzVyNWl1dnRz"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2"
                            href="https://www.facebook.com/share/g/KCHePijHVJBYPpQG/?mibextid=K35XfP"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2"
                            href="https://youtube.com/@mbahtugi7893?si=L1AQIM8iFM5F7ErF"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-secondary mb-4" style="font-family: 'Poppins', sans-serif;">Menu</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="tourism.html">Our Services</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-secondary mb-4" style="font-family: 'Poppins', sans-serif;">Our Hour</h4>
                    <p class="mb-1">Senin - Minggu</p>
                    <p class="mb-1" style="font-family: 'Poppins', sans-serif;">08:00 - 20:00 WIB </p>
    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    &copy; <a class="fw-medium text-secondary" href="#">Desa Wisata Sitaring</a>, All Right Reserved.
                </div>
    
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary
        btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>